<?php
l::set( array(
	'Latest Blogs' 		=> 'Latest Blogs',
	'View All Blog' 	=> 'View All Blog',
	'Read More' 		=> 'Read More',
	'Testimonials' 		=> 'Testimonials',
	'Sorry, but nothing matched your search terms. Please try again with some different keywords.' 		=> 'Sorry, but nothing matched your search terms. Please try again with some different keywords.',
	'Continue Reading'	=> 'Continue Reading',
	'Related Blogs'		=> 'Related Blogs',
	'Posted by'			=> 'Posted by',
	'Categories'		=> 'Categories',
	'Latest posts'		=> 'Latest posts',
	'Tags Cloud'		=> 'Tags Cloud',
	'Blog'				=> 'Blog',
	'Enter your keywords...' => 'Enter your keywords...',
	'This blog does not contain any articles yet.' => 'This blog does not contain any articles yet.',
	'The page you were looking<br>for could not be found.' => 'The page you were looking<br>for could not be found.',
	'Go to home page' 	=> 'Go to home page',
	'Search For' 		=> 'Search For',
	'Diving Programmes' 			=> 'Diving Programmes',
	'Snorkeling Programmes' 		=> 'Snorkeling Programmes',
	'Flores Land Tours Programmes' 	=> 'Flores Land Tours Programmes',
	'Please enable JavaScript to view the' 	=> 'Please enable JavaScript to view the',
	'comments powered by Disqus.' 			=> 'comments powered by Disqus.',
	'blog comments powered by' 				=> 'blog comments powered by',
));	