<?php
l::set( array(
	'Latest Blogs' 		=> 'Последние блоги',
	'View All Blog' 	=> 'Просмотреть все блог',
	'Read More' 		=> 'Прочитайте больше',
	'Testimonials' 		=> 'Отзывы',
	'Sorry, but nothing matched your search terms. Please try again with some different keywords.' 		=> 'Извините, но ничего не соответствуют условия поиска. Пожалуйста, попытайтесь снова с другими ключевыми словами.',
	'Continue Reading'	=> 'Продолжить чтение',
	'Related Blogs'		=> 'Похожие блоги',
	'Posted by'			=> 'Сообщение от',
	'Categories'		=> 'категории',
	'Latest posts'		=> 'Последние посты',
	'Tags Cloud'		=> 'Теги Облако',
	'Blog'				=> 'Блог',
	'Enter your keywords...' => 'Введите ключевые слова ...',
	'This blog does not contain any articles yet.' => 'Этот блог не содержит ни одной статьи пока нет.',
	'The page you were looking<br>for could not be found.' => 'Страница, которую вы искали <br>что не может быть найден.',
	'Go to home page' 	=> 'Вернуться на домашнюю страницу',
	'Search For' 		=> 'Искать',
	'Diving Programmes' 			=> 'Дайвинг Программы',
	'Snorkeling Programmes' 		=> 'МОРСКИЕ Программы',
	'Flores Land Tours Programmes' 	=> 'Flores земли туры Программы',
	'Please enable JavaScript to view the' 	=> 'для просмотра Пожалуйста, включите JavaScript',
	'comments powered by Disqus.' 			=> 'комментарии питание от Disqus.',
	'blog comments powered by' 				=> 'комментарии блога приведенные в действие',
));	